# Supabase
EXPO_PUBLIC_SUPABASE_URL="https://hduqjplgjkwidytiftzx.supabase.co"
EXPO_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdXFqcGxnamt3aWR5dGlmdHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MjIwNTEsImV4cCI6MjA0NzE5ODA1MX0.-CYOyqN49GJLE6KZNRKjmyqPC5g1mGythBADiGAc3qo"
EXPO_PUBLIC_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkdXFqcGxnamt3aWR5dGlmdHp4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMTYyMjA1MSwiZXhwIjoyMDQ3MTk4MDUxfQ.5GUZIIT4GyL7Yn6BLb7q26h4uNgYYSM9Ma2b8jESj-o"
DATABASE_URL="postgresql://postgres.hduqjplgjkwidytiftzx:Senpai0%21michael01@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Google Cloud / Vertex AI
EXPO_PUBLIC_GOOGLE_CLOUD_PROJECT="microhistory-441503"
EXPO_PUBLIC_GOOGLE_CLOUD_LOCATION="us-east1"
EXPO_PUBLIC_GOOGLE_CREDENTIALS={
  "type": "service_account",
  "project_id": "microhistory-441503",
  "private_key_id": "5712ce032e4697c3927ba32951609b959b2452b8",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7OyNho4aLr89o\nw6f2gPSzhYi+mFxRbat5tuYWxZFDcCI1Jwe29dTkPxwV/QTAG8WJOoolz6n0JP8I\nH8kEZ/egp3Nc1uDMg7Jooka6VUcbsnqrwbIEBch5FQkAg40pH1dIJWP5GWgGJrbh\nKzQEi1nDIN2VZJIbfH/GqSk9bZb8X5CU8BiDsZ1i5gP+ppi1ADhqw/Q9MfuD9tfx\n5h9HNaunuW3vscFRH49T9EWA2rmGat2leD/h8s5JcsjqdflqIGy2KYs9kkoBr9pM\nCVnotOc3yKzX8jspMFWbnG/sZ0vnfDTu9JOvL6VszALNO64qferqpn81J/U+5CyD\nbVnymfi5AgMBAAECggEAGUfN6jQbSacueTXZ6wXUhJzmLt4BsRj+y0tv2+lHSPTO\nGaEwgHrHCR6gWzOzvYDCdloKJzrX9tg7+0vXZ5nmLLIPeJym89Zgc5JdvHEhTdMW\njzRzJenl/LtjYMdiewf5UAuEaTEOA66ciOC9gFOUhi1c3fwbYky4MAnNQLcYaPD+\n8bDDHvnEWKA2y+B11WohxjhynVyFpkjEXzOw5hcJCiyZjYlUO0BD7en++gdf+q+6\nZbe4zVmTIyJ0zUTYt/hLK4pOCw/qgQqbAT7Irojh4rbUlbJEjOPR892F56PdhWNH\nrzV4/MuFJuC1mD/4cvEA/B5a9q+NMzkMkguoP4v9UQKBgQDzCGE8kc++06SQviS7\nCpQcu5yLP1tZJH3f/Id16moxDxvUjv2xoG5Xordmd9eXiNnvJyk0d6cOCZE1pPbX\nm4+Pu7ZDXRQ+g9QG0pNgtq7bgXq0AlNKu+MbAOyM1zPDZGkZx2VKP5/FzD8/6RrL\nmt7gkxdEZhVbsK30wJDY1kW9nQKBgQDFOI3o8SIkYoOSUepl0CXVBwHkldTtVfFM\nM/jax+yDU6+wK6ZEuxBN/fY6Tt4aNONv4jMy9dBDr6YY72lgj509uXXPSWwIvpm4\nV7SyBNGkRVAaqsexs9nNsUviH5gAegZ9lqyz6zGBiS22kXWoePTC9/csFRjLStsf\nsFb0re0KzQKBgQCpXPKeSiLTIhxxvgBM1E9pQpkSNQHMunB58jrYQpbkP1ouo8NJ\n0Lp0mfFjGCsG8Bin38uIQ8YIM0SddKuMj1zZVn/qq+fatPXCF2cbI9PxJmdDIMe4\nsfzPKbKvZ50sEkJn85uzxWjrZ63ANQs2TmP5bqftQ5KoxhREFxoZ8iDBxQKBgG14\n+PymbMc5j8L2iV++bGGVJC3YJXsgS3J7HtWCR/yVxV3KvN5F38ULBVRUVuDBHsYK\nD1VoMRSBOXd53UpmLWgHvCc1oCwycG1s8bYnCp9eghprVbGEHZAZq/92fg81rMil\njHPKR46ZsLA4idDcYzCeJ6tmgn7FrGAop/vlV0C5AoGASxsEpDjn4eYslb2qMWKb\nG6cw4BkTFqxa6nv1X/6QOBpUQhHRy19gC/a9P6xWGEy1Hvm2O0zZMXJLMo/KEkhk\ncrkwM0z1yI5BT0bUd12jypbawHmBrXhF1punEpOYSI+NyXHNOssp+f2oxT1/TbAS\nB1r9QZirdbWQBvCJw7ZfHBc=\n-----END PRIVATE KEY-----\n",
  "client_email": "microhistory@microhistory-441503.iam.gserviceaccount.com",
  "client_id": "110964817035802213053",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/microhistory%40microhistory-441503.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

EXPO_PUBLIC_CUSTOM_SEARCH_ENGINE_ID="94d6c1d28f6964959"
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDsYqv3TJcbn9fksUyy8FqkO5GHD3tHx5s"

# ElevenLabs
EXPO_PUBLIC_ELEVENLABS_API_KEY="sk_3bef40b49878e30b2e07b6f918b1bd3c135e4cf4a347a14d"

EXPO_PUBLIC_OPENAI_API_KEY="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"

SMTP_HOST="smtp.zoho.com"
SMTP_PORT="465"
SMTP_USER="connect@taletrail.app"
SMTP_PASS="KDnBZAQFCrd9"
SMTP_FROM="connect@taletrail.app"
